# pytest.ini
[pytest]
# pytest'in testlerin aranacağı klasörü belirtin.
testpaths = tests
# Testleri çalıştırırken daha ayrıntılı çıktı almak için seçenekler ekleyin.
# Örneğin, -v ayrıntılı çıktı, -rA tüm testler için ayrıntılı rapor sağlar.
addopts = -v -rA
# Testlerin program modüllerini bulabilmesi için yolları belirtir.
# Bu durumda, ana program dosyasının bulunduğu registration klasörü belirtilmiştir.
import_mode = append
python_paths = registration
